@extends('layouts.front.templateprivacy')

@section('content')
    <div class="card" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="card-header text-center">
            Privacy Policy
        </div>
        <div class="card-block">
            <p style="margin: 5px;">
                Uzyma FitFab Limited (also known as "Uzyma") provides this Privacy Policy to inform users ("you" or "Users") of our policies and procedures regarding the collection, use and disclosure of personally identifiable information received from Users of this website (the "Website") and all other products and services, including mobile applications, owned, controlled or offered by Uzyma, and all content offered as a part thereof (the "Services"). This Privacy Policy may be updated from time to time for any reason, at our sole discretion. We will notify you of any material changes to our Privacy Policy by posting the new Privacy Policy on our Website and/or mobile application(s). You are advised to consult this Privacy Policy regularly for any changes. By using or accessing the Website or the Services, you are accepting the practices described in this Privacy Policy, and you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. This Privacy Policy is incorporated into, and considered a part of, Uzyma's Terms of Service for all Users and for Partners. Each capitalized term used but not defined in this Privacy Policy shall have the meaning given to such term in the Terms of Service. 

                For clarity, "you" or "Users" of the Services may be "Clients", including anyone seeking hair, beauty and other health and wellness services or "Partners"/ “Partners”, including stylists; hair, beauty, health and wellness Partners; merchants; salons; and any employee of such merchants or salons (whether or not such employee independently registered for the Services). 

                If you have any questions or comments about this Privacy Policy or our use of your personally identifiable information, please contact us at info@uzyma.com. 

                Personal Data: We collect personal data from you when you voluntarily choose to register with Uzyma, when you use the Services, and when you send Uzyma or Users information or communications in connection with your use of the Services. We use the personal data that we collect in order to provide and improve our Services, and as otherwise set forth in this Privacy Policy and in our Terms of Service. Examples of personal data may include, but are not limited to, first name, last name, national identification number, business name and information, address, email address, mobile phone number, birth date, appointment information, location, IP address, billing and credit card information, as well as any other non-public information that may be associated with or linked to any of the foregoing data. 

                Third Party Personal Data: We may also collect personal data from you about certain third parties (e.g., Partners may provide information about Clients, or Clients may provide information about Partners), and from certain third parties about you. We use this personal data that we collect in order to provide and improve our Services, facilitate communication between you and such third parties, and as otherwise set forth in this Privacy Policy, the End User License Agreement in mobile applications, and in our Terms of Service. You warrant to Uzyma that any personal data you provide us about any third party individuals was obtained by you with full consent from such third party, and that such third party has not communicated to you that they wish to opt out of receiving communication from Uzyma or having Uzyma collect information about such third party. 

                Use of Personal Data: Uzyma uses the personal data you provide in a manner that is consistent with this Privacy Policy or with any applicable service-specific agreement. If you provide personal data for a certain reason, we may use the personal data in connection with the reason for which it was provided. For instance, we will use the personal data you input during the registration process to administer access to the Services and, if applicable, publish information about Partners on the Website or Services. We may also use the information Partners submit about Clients or affiliated Partners to send Clients and Partners emails or SMS messages at such Client's or Partner's direction via the Services. We may also contact Clients to tell them about products and services that Partners may offer and to further promote Partners and the Services. We may send Users marketing communications. We will give Users the opportunity to opt out of receiving communications from Uzyma. Uzyma and its affiliates also use Users' personal data and other personally nonidentifiable information collected through the Services to help us improve the content and functionality of the Website and Services, to better understand the Users of our Services, and to improve our Services. 

                Customer Credit Card Information: Uzyma uses a third party to keep a protected copy of your credit card number. This billing data belongs to you, and by utilizing the Service, you grant Uzyma a license to use this data to bill you for services rendered. 

                Personally Non-Identifiable Information: We may collect personally non-identifiable information from you at the time of registration, or when you choose to use certain of our Services. This information is not, by itself, sufficient to identify or contact Users. Examples include but are not limited to demographic data, age, education level, profession, geographic location or gender. Uzyma may store such information, or it may be included in databases owned and maintained by Uzyma's affiliates, agents or service providers. The Services may use such information and pool it with other information to track, for example, the total number of visitors to our Website. Noteworthy, no personal data is available or used in this process. 

                Passively Collected Information: When you interact with us through the Services, we receive and store certain additional, personally non-identifiable information. Such information, which is collected passively using various technologies, cannot presently be used to specifically identify you. Examples include IP addresses, browser types, domain names, date and time of page views, location information associated with your IP address, your interactions to an ad delivered by us or our ad technology partners and other anonymous statistical data involving your use of the Website, mobile application and/or our services. 

                Aggregated Personal Data: In an ongoing effort to better understand our Users, we might analyze the personal data that is provided through the Services in aggregate form. This aggregate information does not identify Users personally. We may share this aggregate data with our affiliates, agents and business partners. We may also disclose aggregated user statistics in order to describe our services to current and prospective business partners, and to other third parties for other lawful purposes. 

                Cookies, Web Beacons and Log Files: In operating this Website and the Services, we may use technologies such as cookies, web beacons and log files. A cookie is a piece of information that the computer that hosts our Website gives to your computer when you access a website. A web beacon is an electronic file that signals when a webpage, advertisement, video, other content, an email or newsletter has been viewed. Log file information is automatically reported by your browser or mobile application each time you access the Website or our Services. Our cookies, web beacons and log files help provide additional functionality to the Website and Services and help us analyze Website and Services usage more accurately. 

                Additional Tracking: We may, either directly or through third party companies and individuals we engage to provide services to us, also track your use of our Website and the Services for purposes of our own customer support, analytics, research, product development, fraud prevention, risk assessment, regulatory compliance, investigation, as well as to enable you to use and access the Services and pay for your activities on the Website and through the Services. We may also, either directly or through third party companies and individuals we engage to provide services to us, track your behavior on our own Services to market and advertise our services to you on the Platform and third party websites.

                Google AdWords: This Website uses the Google AdWords remarketing service to advertise on third party websites (including Google) to previous visitors to our site or to similar audiences online. It could mean that we advertise to previous visitors who have browsed on our site. This could be in the form of an advertisement on the Google search results page, or a site in the Google Display Network. Google may include in-ads notice labels to disclose interest-based advertising to their users. Third-party vendors, including Google, use cookies to serve ads based on someone's past visits to the Website. Any data collected will be used in accordance with our own privacy policy and Google's privacy policy. Google reserves the right to display to users which remarketing lists users are on, along with the corresponding domain name. You can set preferences for how Google advertises to you using the Google Ad Preference Manager (https://www.google.com/settings/ads/onweb/), and you can opt out of interest-based advertising entirely by cookie settings or permanently using a browser plugin. 

                Sharing Information: We use the information we collect from our Services to provide, maintain, protect and improve them, to develop new services, and to protect Uzyma and our Users. We also use this information to offer you tailored content – like giving you more relevant search results and ads. We won't share Users' personal information with anyone except for the situations listed below or unless we specifically inform you and give you an opportunity to opt out of our sharing your personal information. 

                We may share your personal information with: 


                • Authorized service providers. Our authorized service providers are companies that perform certain services on our behalf. These services may include, but are not limited to, fulfilling orders, processing credit card payments, delivering packages, providing customer service and marketing assistance, performing business and sales analyses, supporting the functionality of the Services, and supporting contests, surveys and other features we offer. These service providers may have access to User's personal information to the extent necessary to perform their functions, but we do not allow them to share or use any of your personal information for any other purpose.
                • Uzyma affiliates. We may share information we collect, including personal information, with Uzyma-owned or affiliated businesses. Sharing information with our affiliates enables us to provide you with information about a variety of products and services that might interest you. All Uzyma companies comply with applicable privacy and security laws and, at a minimum, in any commercial e-mail they send to you, will give you the opportunity to choose not to receive such e-mail messages in the future.
                • Business partners. We may share User's personal information with the merchants offering the products, services, promotions, and contests. We won't share your personal information with these businesses unless you choose to participate in their offer or program. When you choose to engage in a particular offer or program, you authorize us to share your email address and other information with the relevant merchant.
                • Contact. When you contact us, we may keep a record of your communication to help solve any issues you might be facing. We may use your phone number or email address to inform you about our Services, such as letting you know about upcoming changes or improvements.
                • Other Situations. We also may disclose your information:
                ◦ In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us.
                ◦ When we believe disclosure is appropriate in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of our company, our Users, our employees, or others; to comply with applicable law or cooperate with law enforcement; or to enforce the Terms of Service or other agreements or policies.
                ◦ In connection with a substantial corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.
                We will not share your personal data:
                • To run interest-based advertising campaigns that collect personal data such as email addresses, telephone numbers, and credit card numbers.
                • To use or associate personal data with remarketing lists, cookies, data feeds, or other anonymous identifiers.
                • To use or associate targeting information, such as demographics or location, with any personal data collected from the ad or its landing page.
                • To share any personal data with Google or third party companies through our remarketing tag or any product data feeds which might be associated with our ads.
                • To send Google or third party companies precise location information without obtaining your consent.

                Children: The Website and our related Services are not intended for children under 13, and we do not knowingly collect information from children under the age of 13. Children aged 13 or older should not submit any personal information without the permission of their parents or guardians. By using the Website and our related Services, you are representing that you are at least 18. 

                Links to Other Websites: This Privacy Policy applies only to this Website and the Services and not to any third-party sites. 

                Security: We take precautions to ensure the security of your information. However, we cannot guarantee that hackers or unauthorized personnel will not gain access to your personal information despite our efforts. You should note that in using the Website and our related Services, this information will travel through third party infrastructures which are not under our control. 
                We cannot protect, nor does this Privacy Policy apply to, any information that you transmit to other Users of the Website. You should never transmit personal or identifying information to other Users. If you suspect someone is trying to obtain your personal data by impersonating us or misleading you or other members of our community about such person's relationship to us or to our Services, please contact us at info@Uzyma.com. 

                Do Not Track: Your browser setting may allow you to automatically transmit a "Do Not Track" signal to websites and online service you visit. There is no consensus among industry participants as to what "Do Not Track" means in this context. Like many websites and online services, Uzyma does not respond to "Do Not Track" signals or other mechanisms from a visitor's browser. If, in the future, we create a program or protocol to respond to such web browser "Do Not Track" signals, we will inform you of the details of that protocol in this Privacy Policy. To find out more about "Do Not Track," please visit https://www.allaboutdnt.com. 

                Opt-Out Policy: If, at any time after registering, you change your mind about receiving information from us or about the use of information volunteered by you, please send us a request specifying your new choice to info@uzyma.com. 

                Changes to the Privacy Policy: Uzyma may change its Privacy Policy from time to time, and in Uzyma's sole discretion. Uzyma encourages users and visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of the Services after any change in this Privacy Policy will constitute your acceptance of such change. 

                Copyright © 2017 Uzyma, Inc. All rights reserved.
            </p>
        </div>
    </div>

@endsection
